{
	"folders": [
		{
			"path": "../kubevirt"
		},
		{
			"path": "../libvirt"
		},
		{
			"path": "."
		},
		{
			"path": "../qemu"
		},
		{
			"path": "../qemu-kvm"
		}
	],
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash_kubevirt": {
				"path": "bash",
				"args": ["--rcfile", "${workspaceFolder:kubevirt-dev}/scripts/common.sh"],
				"env": {
					"LIBVIRT_DIR":"${workspaceFolder:libvirt}",
					"KUBEVIRT_DIR":"${workspaceFolder:kubevirt}"
				}
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash_kubevirt"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Connect to server",
				"type": "go",
				"request": "attach",
				"mode": "remote",
				"remotePath": "${workspaceFolder:kubevirt}",
				"port": 2345,
				"host": "127.0.0.1",
				"preLaunchTask": "Deploy VM"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Deploy VM",
				"command": "./deploy.sh",
				"options": {
					"cwd": "${workspaceFolder:kubevirt-dev}/scripts",
					"env":{
						"KUBEVIRT_DIR":"${workspaceFolder:kubevirt}"
					}
				},
				"isBackground": true,
				"problemMatcher": {
					"owner": "typescript",
					"pattern": {
						"regexp": "(.)(.)(.)(error)",
						"file": 1,
						"location": 2,
						"message": 3
					},
					"background": {
						"beginsPattern": "start",
						"endsPattern": "Forwarding from 127.0.0.1:2345",
					}
				},
			},
			{
				"label": "Cluster Up",
				"command": "make",
				"type": "shell",
				"args": [
					"cluster-up"
				],
				"problemMatcher": [
					"$lessCompile"
				],
				"presentation": {
					"reveal": "always"
				},
				"options": {
					"cwd": "${workspaceFolder:kubevirt}",
					"env":{
						"KUBEVIRTCI_TAG":"2601261222-1094ed30"
					}
				},
				"group": "build"
			},
			{
				"label": "Cluster Down",
				"command": "make",
				"type": "shell",
				"args": [
					"cluster-down"
				],
				"options": {
					"cwd": "${workspaceFolder:kubevirt}",
					"env":{
						"KUBEVIRTCI_TAG":"2601261222-1094ed30"
					}
				},
				"problemMatcher": [
					"$lessCompile"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Cluster Sync",
				"command": "make",
				"type": "shell",
				"args": [
					"cluster-sync"
				],
				"options": {
					"cwd": "${workspaceFolder:kubevirt}",
					"env":{
						"KUBEVIRTCI_TAG":"2601261222-1094ed30"
					}
				},
				"problemMatcher": [
					"$lessCompile"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Build RPMs",
				"command": "./build-rpms.bash",
				"type": "shell",
				"args": [
				],
				"options": {
					"cwd": "${workspaceFolder:kubevirt-dev}/scripts",
					"env":{
						"LIBVIRT_DIR":"${workspaceFolder:libvirt}",
						"KUBEVIRT_DIR":"${workspaceFolder:kubevirt}",
						"QEMU_DIR":"${workspaceFolder:qemu}",
					}
				},
				"problemMatcher": [
					"$lessCompile"
				],
				"presentation": {
					"reveal": "always"
				},
				"dependsOn":[
					"Shutdown RPMs"
				],
				"group": "build"
			},
			{
				"label": "Shutdown RPMs",
				"command": "./shutdown-rpms.bash",
				"type": "shell",
				"args": [
				],
				"options": {
					"cwd": "${workspaceFolder:kubevirt-dev}/scripts",
				},
				"problemMatcher": [
					"$lessCompile"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Source My Bash File",
      			"type": "shell",
      			"command": "source ${workspaceFolder:kubevirt-dev}/scripts/common.sh",
				"runOptions": {
					"runOn": "folderOpen"
				}
			}
		]

	}
}
